                                                                /* Scroll bar CSS goes here */
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

                                                                    /*Card CSS goes here*/
.deptCard{
        display:flex;
        flex-direction: column;
        justify-content: start;
}
.Cards{
    display: flex;
    justify-content: start;
    flex-direction: row;

}
.leftCard{
    display: flex;
    flex-direction: column;
    width: 40rem;
}
.leftCard :hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.leftCard_1{
    background-color: #fff;
    border: 5px solid black;
    flex-direction: column;
    min-width: 300px;
    margin: 1rem 1rem 0 1rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s;
}
.leftCard_1 :hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.leftCard_2{
    background-color: #fff;
    border: 5px solid black;
    flex-direction: column;
    min-width: 300px;
    margin: 1rem 1rem 0 1rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s;
}
.deptName{
    text-align: center;
    font-size: 2.5rem;
    border: 2px solid white;
    background-color: rgba(20, 21, 129, 0.438) ;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0.3rem;
}
.deptInfo{
    font-size: 1.2rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0.5rem;
}
.teamTitle{
    font-size: 2.5rem;
    color: #fff;
    border: 1px solid white;
    background-color:  rgba(20, 21, 129, 0.438);
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.teamTitle_0{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.teamTitle_0 :hover{
    box-shadow: none;
}
.teamTitle_1{
    font-style: italic;
    text-align: center;
    font-size: 1.45rem;
}
.teamTitle_1_content{
    text-align: center;
    font-size: 1.1rem;
}
.teamTitle_2{
    font-style: italic;
    text-align: center;
    font-size: 1.45rem;
}
.teamTitle_2_content{
    text-align: center;
    font-size: 1.1rem;
}

                                                                /*Right card CSS goes here*/
.rightCard{
    display: flex;
    flex-direction: column;
    width: 40rem;
}
.rightCard_1{
    background-color: #fff;
    border: 5px solid black;
    flex-direction: column;
    min-width: 300px;
    margin: 1rem 1rem 0 1rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.rightCard_1 :hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.cardLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;
}
a{
    text-decoration: none;
    color: #000;
    font-size: 1.25rem;
}
.link_1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    padding-top: 4px;
    box-sizing: border-box;
    width: 7rem;
    height: 2.5rem;
    background-color: #ffff99;
    border-radius:4px 4px 4px 4px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.link_2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 4px;
    text-align: center;
    border: 1px solid white;
    box-sizing: border-box;
    width: 7rem;
    height: 2.5rem;
    background-color: #ffff99;
    border-radius:4px 4px 4px 4px;
    border: 1px solid black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.rightCard_2{
    border: 1px solid #f1f1f1;
    box-shadow: 0px 0px 4px 4px rgb(102, 153, 153);
    transition: 0.1s;
    overflow: scroll;
    height: 41.7%;
    margin: 1rem; 
}
.activity{
    background-color: #fff;
    border: 5px solid black;
    flex-direction: column;
    min-width: 300px;
    margin: 1rem 1rem 0 1rem;
    border: 1px solid #f1f1f1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.1s;   
    padding: 0.4rem; 
}
.activity :hover{
    box-shadow: none;
}
.activityImg>img{
    width: 33.5rem;
    height: auto;
}
.activityTitle{
    text-align: center;
    font-size: 2.5rem;
    border: 2px solid white;
    background-color: rgba(20, 21, 129, 0.438) ;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0.3rem;
}
.activityContent{
    font-size: 1.2rem;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0.5rem;
}
@media (max-width: 768px){
        .Cards{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        flex-wrap: wrap;
        }
        .leftCard{
            width: 100%;
        }
        .rightCard{
            width: 100%;
        }
        .activityImg>img{
            width: 100%;
            height: auto;
        }
    }
  @media (max-width: 992px) {
    .Cards{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .leftCard{
        width: 100%;
    }
    .rightCard{
        width: 100%;
    }
    .activityImg>img{
        width: 100%;
        height: auto;
    }
  }
  @media (max-width: 1200px) {
    .Cards{
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .leftCard{
        width: 100%;
    }
    .rightCard{
        width: 100%;
    }
    .activityImg>img{
        width: 100%;
        height: auto;
    }
  }