.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 910px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
  .navbar-right {
    display: flex;
    align-items: center;
  }
}

.navbar-contents {
  display: flex;
  font-family: sans-serif;
  li {
    margin: 0 2rem 0 0;
    padding: 0.5rem 0rem 0.5rem 0;
    list-style-type: none;
    &:focus, &:hover {
      color: #00153a !important;
      border-bottom: 2px solid #284a86 !important;
    }
    a {
      text-decoration: none;
      color: black;
    }
  }
  .active {
    color: #00153a !important;
    border-bottom: 2px solid #284a86 !important;
  }
}
